<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:elevation="20dp"
    android:background="@drawable/dailod_box"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:elevation="20dp"
        android:foreground="@drawable/cornor"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/offline"/>

    <TextView
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:singleLine="true"
        android:text="No Internet Connection"
        android:textSize="20sp" />

    <TextView
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:text="Make Sure WiFi/Mobile Data is on, Then try agin"/>

    <TextView
        android:id="@+id/BTN_RETRY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/BTN"
        android:padding="9dp"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:text="RETRY"/>

</LinearLayout>